.small-img
  display: block
  width: 25%

.launches-list
  ul
    list-style: none

    li
      cursor: pointer
  
  .label
    font-weight: bold

  .launch-details
    border-left: 1px solid black
    padding-left: 20px
